// ===========================================
// =======> purple color palette  <===========
// ===========================================
	

// ===NAVIGATION==============================

// colors and gradients
// light theme
// dark theme
// converting sass variable into css variable
// creating a function to get color instead of using css varible
// selection & scrollbar colors

// ===========================================




// ====== colors and gradients ====== //

$bodyColor: #ffffff
$white: #ffffff

$primary: #675aff
$primary-soft: #877dfb
$primary-dark: #584ce7

$success: #23ee77
$success-soft: #70ffab




//light theme-------------
$colors: (bodyColor: #ffffff,
h-color: #212529,
p-color: #212529,
cardColor: #ffffff,
lightToDark: #efecff,
softShadow: rgba(255, 255, 255, 0.7))

//dark theme--------------
$colors-dark: (bodyColor: #141414, 
h-color: #f0f0f0,
p-color: #eaeaea,
cardColor: #36393f,
lightToDark: #36393f,
softShadow: rgba(0, 0, 0, 0.1))

//converting sass variable into css variable
\:root
  @each $name, $color in $colors
    --color-#{$name}: #{$color}

  --theme: 'light'

@media (prefers-color-scheme: dark)
  \:root
    @each $name, $color in $colors-dark
      --color-#{$name}: #{$color}

    --theme: 'dark'



//creating a function to get color instead of using css varible
@function getColor($color-name)
  @return var(--color-#{$color-name})




// selection & scrollbar colors

// ::selection 
// 	background: $baseColor
// 	color: $green

// // scroll bar style settings
// ::-webkit-scrollbar 
//     width: 10px

// ::-webkit-scrollbar:horizontal
//     height: 10px
 
// ::-webkit-scrollbar-track 
//     background: getColor(bodyColor)
    
// ::-webkit-scrollbar-thumb 
//     border-radius: 10px
//     background: $grey