// ===================================
// =======> alerts styles <===========
// ===================================


.alert

	&-cstm-pos
		position: fixed
		top: 20px
		right: 20px
		span
			margin-left: 10px
	
	button
		outline: none

	&-primary
		background-color: $primary-soft
		color: $white
		border: $primary 1px solid
		button
			color: #ffffff
			&:hover
				opacity: 1
				color: #ffffff

	&-success
		background-color: $success-soft